<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BannerControl.ascx.cs" Inherits="ALNWebsite.Site.Control.BannerControl" %>
<div>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
  id="name" width="100%" height="100%" >
  <param name="movie" value="http://aln.com.vn/Uploads/flv/ALN4.swf"/>
  <param name="wmode" value="transparent" />
  <param name="SCALE" value="noborder" />
  <param name="BGCOLOR" value= />
  <embed width="100%" height="100%"  menu="false" flashvars="page_code=0" salign="TC"
                scale="exactfit" wmode="transparent" quality="high" style="" src="http://aln.com.vn/Uploads/flv/ALN4.swf"
                type="application/x-shockwave-flash"
  
pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </embed>
</object> 
</div>
