<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SavyBoatSlideShow.ascx.cs" Inherits="NopSolutions.NopCommerce.Web.Modules.SavyBoatSlideShow" %>
<%--<div id="wrapper">
<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="~/images/toystory.jpg" data-thumb="~/images/toystory.jpg" alt="" />
                <a href="http://dev7studios.com"><img src="~/images/up.jpg" data-thumb="images/up.jpg" alt="" title="This is an example of a caption" /></a>
                <img src="~/images/walle.jpg" data-thumb="~/images/walle.jpg" alt="" data-transition="slideInLeft" />
                <img src="~/images/nemo.jpg" data-thumb="~/images/nemo.jpg" alt="" title="#htmlcaption" />
            </div>           
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
</div>
<script type="text/javascript" src="~/scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="~/scripts/jquery.nivo.slider.js"></script>
   </div>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>--%>
    <div style="margin-bottom:0px;">
        <img src="../images/slideshow/Ship_14.jpg" width="800" height="400" />
    </div>