<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="tuanhoan.ascx.cs" Inherits="ALNWebsite.Site.Control.tuanhoan" %>
<style type="text/css">
     .BorderStyle
    {
        border: 1px solid #FFFFFF; text-align: center;
       
    }
    .color
    {
        background-color: #00EF00;
        border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .color2
    {
        background-color:#FFAA01;
        border: 1px solid #FFFFFF; text-align: center;
        width:50px;
        
    }
    .color3
    {
        background-color:#F4F400;
       border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .color4
    {
        background-color:#DE9A9B;
       border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .color41
    {
        background-color:#DEACD1;
       border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .color42
    {
        background-color:#FFAB89;
       border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .color5
    {
        background-color:#99BBAB;
       border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .color6
    {
        background-color:#55CC88;
       border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .color7
    {
        background-color:#00DDBC;
       border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .color8
    {
        background-color:#66AAFF;
       border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .color9
    {
        background-color:#FFAB89;
     border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .color10
    {
        background-color:#DDAACB;
       border: 1px solid #FFFFFF; text-align: center;
        width:50px;
    }
    .testcolor
    {
      color:Red;
      font-weight:bold;
      font-size:11pt;
      
    }
    .testcolor2
    {
      color:#668286;
      font-weight:bold;
       font-size:11pt;
    }
    .testcolor3
    {
      color:Blue;
      font-weight:bold;
       font-size:11pt;
    }
    .testcolor4
    {
      color:Black;
      font-weight:bold; 
       font-size:11pt;
    }
    .div
    {
        font-size:5.5pt;
     }
</style>
<div><br /></div>
<div>
<table cellspacing="1" class="  BorderStyle  ">
    <tr  class="BorderStyle">
        <td class="">

            </td>
        <td>

            1</td>
       <td>

           2</td>
        <td>

            3</td>
            <td>

            4</td>
       <td>

           5</td>
        <td>

            6</td>
       <td>

           7</td>
        <td>

            8</td>
        <td>

            9</td>
       <td>

           10</td>
       <td>

           11</td>
       <td>

           12</td>
       <td>

           13</td>
       <td>

           14</td>
       <td>

           15</td>
       <td>

           16</td>
       <td>

           17</td>
       <td>

           18</td>
    </tr>
    <tr class="" >
        <td   >
                  1
                      </td>
        <td class=" color">
           
            <a href="http://www.webelements.com/hydrogen/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >1</div>
            <span class=" testcolor">H</span>
            <div class="div" >Hydrogen</div>
            </a>
            </td>
        <td  >
         <span style="font-size:7pt">  Atomic #<br />Symbol<br />Name</span>
         </td>
        <td>
           </td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td >
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td class="color8">
            <a href="http://www.webelements.com/helium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	          <div class="div" >2</div>
            <span class="testcolor"><b>He</b></span> 
              <div class="div" >Helium</div>
            </a>
            </td>
    </tr>
    <tr  class="">
        <td class="" >
            2</td>
        <td  class=" color2 ">
             <a href="http://www.webelements.com/lithium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	          <div class="div" >3</div>
            <span class=" testcolor4">Li</span>
              <div class="div" >Lihium</div>
            </a>
            </td>
        <td  class=" color3 ">
            <a href="http://www.webelements.com/beryllium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >4</div>
            <span class=" testcolor4">Be</span>
             <div class="div" >Beryllium</div>
            </a>
            </td>
        <td  >
           &nbsp; </td>
       <td  >
            &nbsp;</td>
        <td  >
            &nbsp;</td>
        <td  >
            &nbsp;</td>
        <td  >
            &nbsp;</td>
       <td  >
            &nbsp;</td>
        <td  >
            &nbsp;</td>
        <td  >
            &nbsp;</td>
        <td  >
            &nbsp;</td>
       <td  >
            &nbsp;</td>
        <td class="color6">
          <a href="http://www.webelements.com/boron/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">5</div>
            <span class="testcolor4">B</span> 
            <div class=" div">Boron</div>
            </a>
            </td>
        <td class="color">
           <a href="http://www.webelements.com/carbon/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">6</div>
             <span class="testcolor4">C</span> 
              <div class=" div">Carbon</div>
            </a>
           </td>
        <td class="color">
             <a href="http://www.webelements.com/nitrogen/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">7</div>
            <span class="testcolor">N</span> 
            <div class=" div">Nitrogen</div>
            </a>
            </td>
        <td class="color">
             <a href="http://www.webelements.com/oxygen/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">8</div>
             <span class="testcolor">O</span> 
              <div class=" div">Oxygen</div>
            </a>
            </td>
        <td class="color7">
           
             <a href="http://www.webelements.com/fluorine/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class=" div">9</div>
             <span class="testcolor">F</span> 
              <div class=" div">Fluorine</div>
            </a>
            </td>
       <td class="color8">
           <a href="http://www.webelements.com/neon/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">10</div>
            <span class="testcolor">Ne</span> 
            <div class=" div">Neon</div>
            </a>
           </td>
    </tr>
    <tr  class="BorderStyle">
        <td >
            3
        </td>
        <td class=" color2 ">
          <a href="http://www.webelements.com/sodium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >11</div>
            <span class=" testcolor4">Na</span>
             <div class="div" >Sodium</div>
            </a>
            </td>
       <td class=" color3 ">
             <a href="http://www.webelements.com/magnesium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >12</div>
            <span class=" testcolor4">Mg</span>
             <div class="div" >Magnesium</div>
            </a>
            </td>
        
       <td>
            &nbsp;
           </td>
         <td> 
           &nbsp;
           </td>
      <td>
            &nbsp;
            
            </td>
          
       <td>
            &nbsp;
            </td>
        <td>
            &nbsp;
            </td>
      <td>
            &nbsp;
            </td>
        <td>
            &nbsp;
            </td>
        <td>
            &nbsp;
            </td>
      <td>
            &nbsp;
            </td>
       <td>
            &nbsp;
            </td>
        <td class="color5">
             <a href="http://www.webelements.com/aluminium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">13</div>
            <span class="testcolor4">Al</span> 
            <div class=" div">Aluminium</div>
            </a>
            </td>
        <td class="color6">
             <a href="http://www.webelements.com/silicon/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">14</div>
             <span class="testcolor4">Si</span> 
              <div class=" div">Silicon</div>
            </a>
            </td>
        <td class="color">
            <a href="http://www.webelements.com/phosphorus/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">15</div>
            <span class="testcolor4">P</span> 
             <div class=" div">Phosphorus</div>
            </a></td>
        <td class="color">
            <a href="http://www.webelements.com/sulfur/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">16</div>
             <span class="testcolor4">S</span> 
            <div class=" div">Sulfur</div>
            </a>
            </td>
        <td class="color7">
            <a href="http://www.webelements.com/chlorine/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">17</div>
               <span class="testcolor"> Cl </span> 
                  <div class=" div">Chlorine</div>
            </a>
            </td>
       <td class="color8">
             <a href="http://www.webelements.com/argon/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class=" div">18</div>
             <span class="testcolor">Ar</span> 
              <div class=" div">Argon</div>
            </a>
           </td>
    </tr>
    <tr >
        <td >
           
            4</td>
         <td class=" color2 ">
            <a href="http://www.webelements.com/potassium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >70</div>
            <span class=" testcolor4">K</span>
              <div class="div" >      Potassium</div>
            </a>
             </td>
        <td class=" color3 ">
            <a href="http://www.webelements.com/calcium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >20</div>
            <span class=" testcolor4">Ca</span>
             <div class="div" >Calcium</div>
            </a>
        </td>
       <td  class=" color4 ">
            <a href="http://www.webelements.com/scandium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >72</div>
            <span class=" testcolor4">Sc</span>
            <div class="div" >Scandium</div>
            </a>
        </td>
       <td  class=" color4 ">
           <a href="http://www.webelements.com/tantalum/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >73</div>
            <span class=" testcolor4">Ta</span>
            <div class="div" >Tantalum</div>
            </a>
        </td>
        <td  class=" color4 ">
              <a href="http://www.webelements.com/vanadium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >23</div>
            <span class=" testcolor4">V</span>
            <div class="div" >Vanadium</div>
            </a>
        </td>
        <td  class=" color4 ">
           <a href="http://www.webelements.com/chromium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >24</div>
            <span class=" testcolor4">Cr</span>
            <div class="div" >Chromium</div>
            </a>
        </td>
        <td  class=" color4 ">
             <a href="http://www.webelements.com/manganese/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >25</div>
            <span class=" testcolor4">Mn</span>
            <div class="div" >Manganese</div>
            </a>
        </td>
        <td class=" color4 ">
           <a href="http://www.webelements.com/iron/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">26</div>
            <span class="testcolor4">Fe</span>
             <div class=" div">Iron</div>
            </a>
        </td>
        <td class=" color4 ">
          <a href="http://www.webelements.com/cobalt/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">27</div>
            <span class="testcolor4">Co</span>
             <div class=" div">Cobalt</div>
            </a>
        </td>
        <td class=" color4 ">
        <a href="http://www.webelements.com/nickel/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">28</div>
            <span class="testcolor4">Ni</span> 
            <div class=" div">Nickel</div>
            </a>
        </td>
        <td class=" color4 ">
           <a href="http://www.webelements.com/copper/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	      
          <div class=" div">29</div> 
           <span class="testcolor4">Cu</span> 
           <div class=" div">Copper</div>
            </a>
        </td>
         <td class=" color4 ">
           <a href="http://www.webelements.com/zinc/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       
           <div class=" div">30</div>
            <span class="testcolor4">Zn</span> 
            <div class=" div">Zinc</div>
            </a>
        </td>
       <td class="color5">
           <a href="http://www.webelements.com/gallium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">31</div>
             <span class="testcolor4">Ga</span> 
              <div class=" div">Gallium</div>
            </a>
        </td>
        <td class="color6">
            <a href="http://www.webelements.com/germanium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	      <div class=" div">32</div>
            <span class="testcolor4">Ge</span> 
            <div class=" div">Germanium</div>
            </a>
        </td>
       <td class="color6">
           <a href="http://www.webelements.com/arsenic/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">33</div>
             <span class="testcolor4">As</span> 
              <div class=" div">Arsenic</div>
            </a>
        </td>
       <td class="color">
          <a href="http://www.webelements.com/selenium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class=" div">34</div>
              <span class="testcolor4">Se</span> 
                 <div class=" div">Selenium</div>
            </a>
         </td>
       <td class="color7">
         <a href="http://www.webelements.com/bromine/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">35</div>
            <span class="testcolor3"> Br </span> 
            <div class=" div">Bromine</div>
            </a>
            </td>
       <td class="color8">
            <a href="http://www.webelements.com/krypton/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">36</div>
             <span class="testcolor"> Kr </span> 
              <div class=" div">Krypton</div>
            </a>
            </td>
        
        
    </tr>
    <tr>
        <td  >
           
            5</td>
        <td class=" color2 ">
             <a href="http://www.webelements.com/rubidium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >37</div>
            <span class=" testcolor4">Rb</span>
             <div class="div" >Rubidium</div>
            </a>
            </td>
        <td class=" color3 ">
           <a href="http://www.webelements.com/calcium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >38</div>
            <span class=" testcolor4">Sr</span>
            <div class="div" >Strontium</div>
            </a>
            </td>
       <td  class=" color4 ">
             <a href="http://www.webelements.com/yttrium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >39</div>
            <span class=" testcolor4">Y</span>
            <div class="div" >Yttrium</div>
            </a>
            </td>
        <td  class=" color4 ">
            <a href="http://www.webelements.com/zirconium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >40</div>
            <span class=" testcolor4">Zr</span>
            <div class="div" >Zirconium</div>
            </a>
            </td>
         <td class=" color4 ">
             <a href="http://www.webelements.com/niobium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >41</div>
            <span class=" testcolor4">Nb</span>
            <div class="div" >Niobium</div>
            </a>
            </td>
        <td class=" color4 ">
             <a href="http://www.webelements.com/molybdenum/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >42</div>
            <span class=" testcolor4">Mo</span>
            <div class="div" >Molybdenum</div>
            </a>
            </td>
         <td class=" color4 ">
           <a href="http://www.webelements.com/technetium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >43</div>
            <span class=" testcolor4">Tc</span>
            <div class="div" >Technetium</div>
            </a>
            </td>
        <td class=" color4 ">
           <a href="http://www.webelements.com/ruthenium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">44</div>
            <span class="testcolor4">Ru</span>
             <div class=" div">Ruthenium</div>
            </a>
            </td>
         <td class=" color4 ">
             <a href="http://www.webelements.com/rhodium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >45</div>
            <span class=" testcolor4">Rh</span>
            <div class="div" >Rhodium</div>
            </a>
            </td>
         <td class=" color4 ">
            <a href="http://www.webelements.com/palladium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">45</div>
            <span class="testcolor4">Pd</span> 
            <div class=" div">Palladium</div>
            </a>
            </td>
         <td class=" color4 ">
          <a href="http://www.webelements.com/silver/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">46</div>
            <span class="testcolor4">Ag</span> 
            <div class=" div">Silver</div>
            </a>
            </td>
        <td class=" color4 ">
            <a href="http://www.webelements.com/cadmium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class=" div">47</div>
            <span class="testcolor4">Cd</span> 
             <div class=" div">Cadmium</div>
            </a>
            </td>
        <td class="color5">
            <a href="http://www.webelements.com/indium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">48</div>
            <span class="testcolor4">In</span> 
            <div class=" div">Indium</div>
            </a>
            </td>
       <td class="color5">
            <a href="http://www.webelements.com/tin/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">49</div>
            <span class="testcolor4">Sn</span>
            <div class=" div">Tin</div> 
            </a>
            </td>
       <td class="color6">
           <a href="http://www.webelements.com/antimony/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	      <div class=" div">50</div>
            <span class="testcolor4">Sb</span> 
            <div class=" div">Antimony</div>
            </a>
             </td>
       <td class="color6">
            <a href="http://www.webelements.com/tellurium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">51</div>
            <span class="testcolor4">Te</span> 
            <div class=" div">Tellurium</div>
            </a>
            </td>
        <td class="color7">
           <a href="http://www.webelements.com/iodine/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">52</div>
            <span class="testcolor4">I</span> 
             <div class=" div">Iodine</div>
            </a>
            </td>
       <td class="color8">
             <a href="http://www.webelements.com/xenon/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	      
           <div class=" div">53</div>
             <span class="testcolor">Br</span> 
              <div class=" div">Xenon</div>
            </a>
            </td>
        
    </tr>
    <tr>
        <td >
            6</td>
         <td class=" color2 ">
              <a href="http://www.webelements.com/caesium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >55</div>
            <span class=" testcolor4">Cs</span>
            <div class="div" >Caesium</div>
            </a>
             </td>
        <td class=" color3 ">
           <a href="http://www.webelements.com/barium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >56</div>
            <span class=" testcolor4">Ba</span>
             <div class="div" >Barium</div>
            </a>
           </td>
        <td  class=" color42 " 
            
            
            style="border-color: #00FF00; border-style: ridge ridge hidden ridge; border-width: thick;">
            
           <span style="color:Blue"> 57-71</span></td>
            
        <td  class=" color4 ">
            <a href="http://www.webelements.com/hafnium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >72</div>
            <span class=" testcolor4">Hf</span>
            <div class="div" >Hafnium</div>
            </a>
            </td>
         <td class=" color4 ">
            <a href="http://www.webelements.com/tantalum/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >73</div>
            <span class=" testcolor4">Ta</span>
            <div class="div" >Tantalum</div>
            </a>
           </td>
         <td class=" color4 ">
              <a href="http://www.webelements.com/tungsten/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >74</div>
            <span class=" testcolor4">W</span>
            <div class="div" >Tungsten</div>
            </a>
           </td>
         <td class=" color4 ">
              <a href="http://www.webelements.com/rhenium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >75</div>
            <span class=" testcolor4">Tc</span>
            <div class="div" >Rhenium</div>
            </a>
            </td>
         <td class=" color4 ">
           <a href="http://www.webelements.com/osmium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >76</div>
            <span class=" testcolor4">Os</span>
            <div class="div" >Osmium</div>
            </a>
            </td>
         <td class=" color4 ">
           <a href="http://www.webelements.com/iridium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >77</div>
            <span class=" testcolor4">Ir</span>
            <div class="div" >Iridium</div>
            </a>
            </td>
         <td class=" color4 ">
            <a href="http://www.webelements.com/platinum/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">78</div>
            <span class="testcolor4">Pt</span> 
            <div class=" div">Platinum</div>
            </a>
           </td>
         <td class=" color4 ">
          <a href="http://www.webelements.com/gold/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">79</div>
            <span class="testcolor4">Au</span> 
              <div class=" div">Gold</div>
            </a>
          </td>
         <td class=" color4 ">
            <a href="http://www.webelements.com/mercury/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">80</div>
            <span class="testcolor3">Hg</span> 
            <div class=" div">Mercury </div>
            </a>
            </td>
        <td class="color5">
             <a href="http://www.webelements.com/thallium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class=" div">81</div>
            <span class="testcolor4">Tl</span> 
             <div class=" div">Thallium</div>
            </a></td>
        <td class="color5">
           <a href="http://www.webelements.com/lead/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class=" div">82</div>
            <span class="testcolor4">Pb</span> 
             <div class=" div">Lead</div>
            </a>
          </td>
        <td class="color5">
            <a href="http://www.webelements.com/bismuth/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">83</div>
            <span class="testcolor4">Bi</span> 
            <div class=" div">Bismuth</div>
            </a>
            </td>
        <td class="color6">
            <a href="http://www.webelements.com/polonium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">84</div>
            <span class="testcolor4">Po</span> 
            <div class=" div">Polonium</div>
            </a>
           </td>
        <td class="color7">
             <a href="http://www.webelements.com/astatine/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class=" div">85</div>
            <span class="testcolor4">At</span> 
            <div class=" div">Astatine</div>
            </a>
            </td>
        <td class="color8">
             <a href="http://www.webelements.com/radon/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class=" div">86</div>
            <span class="testcolor">Rn</span> 
            <div class=" div">Radon</div>
            </a>
            </td>
        
        
    </tr>
    <tr>
        <td  >
            7</td>
        <td class=" color2 ">
           <a href="http://www.webelements.com/francium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >87</div>
            <span class=" testcolor4">Fr</span>
            <div class="div" >Francium</div>
            </a>
            </td>
        <td class=" color3 ">
        <a href="http://www.webelements.com/radium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class="div" >88</div>
            <span class=" testcolor4">Ra</span>
            <div class="div" >Radium</div>
            </a>
         </td>
        <td class=" color41 " 
            
            style="border-style: hidden ridge hidden ridge; border-width: thick; border-color: #00FF00;">
             <span style="color:Blue">  89-103</span> 
             </td>
         <td class=" color4 ">
           <a href="http://www.webelements.com/rutherfordium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
           <div class="div" >103</div>
           <span class="testcolor2"> Rf</span>
           <div class="div" >Lawrencium</div>
            </a>
             </td>
        <td class=" color4 ">
            <a href="http://www.webelements.com/dubnium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
            <div class="div" >104</div>
            <span class="testcolor2">  Db</span>
            <div class="div" >Dubnium</div>
            </a>
           </td>
        <td class=" color4 ">
            <a href="http://www.webelements.com/seaborgium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >105</div>
             <span class="testcolor2"> Sg</span>
            <div class="div" >Seaborgium</div>
            </a>
         </td>
         <td class=" color4 ">
        <a href="http://www.webelements.com/hassium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >106</div>
             <span class="testcolor2"> Bh</span>
             <div class="div" >Bohrium</div>
            </a>
           </td>
          <td class=" color4 ">
        <a href="http://www.webelements.com/hassium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	          <div class="div" >107</div>
             <span class="testcolor2"> Hs</span>
              <div class="div" >Hassium</div>
            </a>
           </td>
          <td class=" color4 ">
        <a href="http://www.webelements.com/meitnerium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >108</div>
             <span class="testcolor2"> Mt</span>
             <div class="div" >Meitnerium</div>
            </a>
           </td>
        <td class=" color4 ">
        <a href="hhttp://www.webelements.com/darmstadtium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >109</div>
             <span class="testcolor2"> Ds</span>
             <div class="div" >Darmstadtium</div>
            </a>
           </td>
        <td class=" color4 ">
        <a href="http://www.webelements.com/roentgenium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >110</div>
             <span class="testcolor2"> Rg</span>
             <div class="div" >Roentgenium</div>
            </a>
           </td>
        <td class=" color4 ">
        <a href="http://www.webelements.com/copernicium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >111</div>
             <span class="testcolor2"> Cn</span>
             <div class="div" >Copernicium</div>
            </a>
           </td>
       <td class="color5">
        <a href="http://www.webelements.com/ununtrium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >112</div>
             <span class="testcolor2"> Uut</span>
             <div class="div" >Ununtrium</div>
            </a>
           </td>
      <td class="color5">
        <a href="http://www.webelements.com/flerovium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >113</div>
             <span class="testcolor2"> Fl</span>
              <div class="div" >Flerovium</div>
            </a>
           </td>
       <td class="color5">
         <a href="http://www.webelements.com/ununpentium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >114</div>
              <span class="testcolor2"> Uup</span>
               <div class="div" >Ununpentium</div>
            </a>
           </td>
       <td class="color5">
        <a href="http://www.webelements.com/livermorium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	       <div class="div" >115</div>
            <span class="testcolor2"> Lv</span>
            <div class="div" >Livermorium</div>
            </a>
           </td>
        <td class="color7">
            <a href="http://www.webelements.com/ununseptium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	         <div class="div" >116</div>
            <span class="testcolor2"> Uus</span>
             <div class="div" >Ununseptium</div>
            </a>
            </td>
       <td class="color8">
           <a href="http://www.webelements.com/ununoctium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">
	        <div class="div" >117</div>
            <span class="testcolor2"> Uuo</span>
            <div class="div" >Ununoctium</div>
            </a>
            </td>
    </tr>
    <tr style="height:20px">
        <td  >
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td style="border-style: hidden ridge hidden ridge; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr style="height:20px">
        <td  >
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td style="border-style: hidden hidden hidden ridge; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
        <td style="border-style: ridge hidden ridge hidden; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
            <td style="border-style: ridge ridge hidden hidden; border-width: thick; border-color: #00FF00" 
            width="20"></td>
    </tr>
    <tr>
        <td >
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td style="border-style: hidden ridge hidden ridge; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
       <td class="color9">
           <a href="http://www.webelements.com/lanthanum/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
          <div class=" div">57</div>
           <span class="testcolor4">  La</span>
           <div class=" div">Lanthanum</div>
            </a>
           </td>
        <td class="color9">
            <a href="http://www.webelements.com/cerium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
         <div class=" div">58</div>
           <span class="testcolor4">  Ce</span>
           <div class=" div">Cerium</div>
            </a></td>
        <td class="color9">
           <a href="http://www.webelements.com/praseodymium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
          <div class=" div">59</div>
            <span class="testcolor4">  Pr</span>
             <div class=" div">Praseodymium</div>
            </a>
           </td>
        <td class="color9">
            <a href="http://www.webelements.com/neodymium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
           <div class=" div">60</div>
             <span class="testcolor4">  Nd</span>
               <div class=" div">Neodymium</div>
            </a>
            </td>
       <td class="color9">
            <a href="http://www.webelements.com/promethium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
            <div class=" div">61</div>
            <span class="testcolor4">  Pm</span>
            <div class=" div">Promethium</div>
            </a>
           </td>
        <td class="color9">
             <a href="http://www.webelements.com/samarium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
         <div class=" div">62</div>
            <span class="testcolor4">  Sm</span>
             <div class=" div">Samarium</div>
            </a></td>
       <td class="color9">
            <a href="http://www.webelements.com/europium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
          <div class=" div">63</div>
           <span class="testcolor4">  Eu</span>
           <div class=" div">Europium</div>
            </a></td>
       <td class="color9">
            <a href="http://www.webelements.com/gadolinium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
         <div class=" div">64</div>
           <span class="testcolor4">  Gd</span>
           <div class=" div">Gadolinium</div>
            </a>
            </td>
       <td class="color9">
             <a href="http://www.webelements.com/terbium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
           <div class=" div">65</div>
            <span class="testcolor4">  Tb</span>
             <div class=" div">Terbium</div>
            </a>
            </td>
       <td class="color9">
             <a href="http://www.webelements.com/dysprosium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
         <div class=" div">66</div>
           <span class="testcolor4">  Dy</span>
           <div class=" div">Dysprosium</div>
            </a>
            </td>
        <td class="color9">
         <a href="http://www.webelements.com/holmium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
             <div class=" div">67</div>
             <span class="testcolor4">  Ho</span>
               <div class=" div">Holmium</div>
            </a>
            </td>
        <td class="color9">
            <a href="http://www.webelements.com/erbium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
          <div class=" div">68</div>
             <span class="testcolor4">  Er</span>
               <div class=" div">Erbium</div>
            </a>
            </td>
        <td class="color9">
             <a href="http://www.webelements.com/thulium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
         <div class=" div">69</div>
           <span class="testcolor4">  Tm</span>
           <div class=" div">Thulium</div>
            </a>
            </td>
        <td class="color9">
           <a href="http://www.webelements.com/ytterbium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
          <div class=" div">70</div>
           <span class="testcolor4">  Yb</span>
           <div class=" div">Ytterbium</div>
            </a>
            </td>
        <td class="color9">
            <a href="http://www.webelements.com/lutetium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
          <div class=" div">71</div>
            <span class="testcolor4">  Lu</span>
             <div class=" div">Lutetium</div>
            </a>
            </td>
            <td style="border-style: hidden ridge hidden ridge; border-width: thick; border-color: #00FF00"></td>
    </tr>
    <tr>
        <td >
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td style="border-style: hidden ridge ridge ridge; border-width: thick; border-color: #00FF00">
            &nbsp;</td>
       <td class="color10">
            <a href="http://www.webelements.com/actinium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
           <div class=" div">89</div>
            <span class="testcolor4">  Ac</span>
             <div class=" div">Actinium</div>
            </a>
        </td>
        <td class="color10">
           <a href="http://www.webelements.com/thorium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
          <div class=" div">90</div>
            <span class="testcolor4">Th</span>
             <div class=" div">Thorium</div>
            </a>
        </td>
       <td class="color10">
           <a href="http://www.webelements.com/protactinium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
         <div class=" div">91</div>
           <span class="testcolor4">Pa</span>
           <div class=" div">Protactinium</div>
            </a>
        </td>
        <td class="color10">
           <a href="http://www.webelements.com/uranium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
            <div class=" div">92</div>
             <span class="testcolor4">U</span>
               <div class=" div">Uranium</div>
            </a>
        </td>
        <td class="color10">
           <a href="http://www.webelements.com/neptunium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
       <div class=" div">93</div>
           <span class="testcolor4">Np</span>
           <div class=" div">Neptunium</div>
            </a>
        </td>
       <td class="color10">
             <a href="http://www.webelements.com/plutonium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
           <div class=" div">94</div>
            <span class="testcolor4">Pu</span>
             <div class=" div">Plutonium</div>
            </a>
        </td>
       <td class="color10">
          <a href="http://www.webelements.com/americium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
           <div class=" div">95</div>
            <span class="testcolor4">Am</span>
             <div class=" div">Americium</div>
            </a>
        </td>
        <td class="color10">
            <a href="http://www.webelements.com/curium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
          <div class=" div">96</div>
           <span class="testcolor4">Cm</span>
           <div class=" div">Curium</div>
            </a>
        </td>
        <td class="color10">
             <a href="http://www.webelements.com/berkelium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
           <div class=" div">97</div>
            <span class="testcolor4">Bk</span>
             <div class=" div">Berkelium</div>
            </a>
        </td>
        <td class="color10">
             <a href="http://www.webelements.com/californium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
           <div class=" div">98</div>
            <span class="testcolor4">Cf</span>
             <div class=" div">Californium</div>
            </a>
        </td>
       <td class="color10">
            <a href="http://www.webelements.com/einsteinium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
            <div class=" div">99</div>
             <span class="testcolor4">Es</span>
               <div class=" div">Einsteinium</div>
            </a>
        </td>
        <td class="color10">
             <a href="http://www.webelements.com/fermium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
           <div class=" div">100</div>
            <span class="testcolor4">Fm</span>
             <div class=" div">Fermium</div>
            </a>
        </td>
        <td class="color10">
            <a href="http://www.webelements.com/mendelevium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
         <div class=" div">101</div>
            <span class="testcolor4">Md</span>
             <div class=" div">Mendelevium</div>
            </a>
        </td>
       <td class="color10">
             <a href="http://www.webelements.com/nobelium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
           <div class=" div">102</div>
           <span class="testcolor4">No</span>
           <div class=" div">Nobelium</div>
            </a>
        </td>
        <td class="color10">
            <a href="http://www.webelements.com/lawrencium/" onclick="return hs.htmlExpand(this,{objectType:'iframe'} )">  
          <div class=" div">103</div>
           <span class="testcolor4">Lr</span>
           <div class=" div">Lawrencium</div>
            </a>
        </td>
        <td style="border-style: hidden ridge ridge ridge; border-width: thick; border-color: #00FF00"></td>
    </tr>
</table>
</div>

