<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterControl.ascx.cs" Inherits="ALNWebsite.Site.Control.FooterControl" %>
<div style="background-color:#0F45A8; height:10px">&nbsp;
</div>
<div class="Footer">    
    <div class="left">
        AN LOC NAM Trading & Service Company Ltd ("ALN")<br />
        Chemicals & Machinery Industrial / Hospital Equipment<br />
        147 Nguyen Si Sach St., Tan Son Apartment, W.15, Tan Binh Dist., HCMC, Vietnam<br />
        Tel: (84.8) 3815 8624 (5lines); Fax: (84.8) 3815 8623 <br />
         Website:http://www.aln.com.vn; Forum : http://forum.aln.com.vn
    </div>
    <div class="right">
        24/7 ALN Service online:<br />
        Customer care: +84933 744 478; Technical service: +84933 744 475<br />
        Email: customercare@aln.com.vn; technicalservice@aln.com.vn<br />
        Office email: aln@aln.com.vn       
    </div>   
</div>
<div style="clear:both"></div>
 <div style="text-align:center">    
    Register by ALN ; Design by ALN IT Programming Manager of Tin Nguyen, and ALN IT Coodinator of  Nguyen Tran
    </div>
